# rigarchitect-backend

./: .gitignore  README.md  pom.xml
.claude/: settings.local.json
database/: README.md  dbschema.sql  dummy-data.sql  schema.sql  setup.sql
src/main/java/com/rigarchitect/: RigArchitectApplication.java
src/main/java/com/rigarchitect/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  OpenApiConfig.java  PaginationConfig.java  WebSecurityConfig.java
src/main/java/com/rigarchitect/controller/: AuthController.java  BuildCartController.java  CartItemController.java  ComponentController.java  GuestController.java  UserController.java
src/main/java/com/rigarchitect/dto/: MessageResponse.java
src/main/java/com/rigarchitect/dto/auth/: ChangePasswordRequest.java  JwtResponse.java  LoginRequest.java  RefreshTokenRequest.java  SignupRequest.java
src/main/java/com/rigarchitect/dto/buildcart/: BuildCartRequest.java  BuildCartResponse.java  UpdateCartStatusRequest.java
src/main/java/com/rigarchitect/dto/cartitem/: CartItemRequest.java  CartItemResponse.java  CartItemUpdate.java
src/main/java/com/rigarchitect/dto/common/: PagedResponse.java
src/main/java/com/rigarchitect/dto/component/: ComponentRequest.java  ComponentResponse.java
src/main/java/com/rigarchitect/dto/guest/: GuestBuildRequest.java  GuestBuildResponse.java  GuestSessionRequest.java  GuestSessionResponse.java  GuestToUserMigrationRequest.java
src/main/java/com/rigarchitect/dto/user/: BudgetUpdateRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/rigarchitect/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/rigarchitect/model/: BaseEntity.java  BuildCart.java  CartItem.java  CartStatus.java  Component.java  ComponentType.java  GuestBuild.java  GuestSession.java  User.java
src/main/java/com/rigarchitect/model/enums/: BuildStatus.java  CartStatus.java  ComponentType.java
src/main/java/com/rigarchitect/repository/: BuildCartRepository.java  CartItemRepository.java  ComponentRepository.java  GuestBuildRepository.java  GuestSessionRepository.java  UserRepository.java
src/main/java/com/rigarchitect/rigarchitect/: RigArchitectApplication.java
src/main/java/com/rigarchitect/service/: BuildCartService.java  CartItemService.java  ComponentService.java  GuestBuildService.java  GuestSessionService.java  UserDetailsServiceImpl.java  UserPrincipal.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/rigarchitect/rigarchitect/: RigArchitectApplicationTests.java
